-i https://pypi.org/simple
alembic==1.0.0
aniso8601==3.0.2
bcrypt==3.1.4
bleach==2.1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cssmin==0.2.0
cssselect==1.0.3
flask-assets==0.12
flask-bcrypt==0.7.1
flask-caching==1.4.0
flask-hashing==1.1
flask-login==0.4.1
flask-migrate==2.2.1
flask-misaka==0.4.1
flask-sqlalchemy==2.3.2
flask-wtf==0.14.2
flask==1.0.2
future==0.16.0
git+git://github.com/mitsuhiko/flask-oauth.git@d5c3f6a229df1c3566b9bc3233311c109b4dcff9#egg=flask-oauth
graphene==2.1.3
graphql-core==2.1
graphql-relay==0.4.5
gunicorn==19.9.0
html5lib==1.0.1
idna==2.7
itsdangerous==0.24
jinja2==2.10
jsmin==2.2.2
lxml==4.2.5
mako==1.0.7
markupsafe==1.0
promise==2.1
psycopg2==2.7.5
pycparser==2.19
pyquery==1.4.0
python-dateutil==2.7.3
python-editor==1.0.3
redis==2.10.6
requests==2.19.1
rx==1.6.1
six==1.11.0
sqlalchemy==1.2.12
typing==3.6.6
urllib3==1.23
webassets==0.12.1
webencodings==0.5.1
werkzeug==0.14.1
wtforms==2.2.1
