-i https://pypi.org/simple
alembic==1.6.0
aniso8601==7.0.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
boto3>=1.17,<2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
Click>=8.0.0,<9
cssmin==0.2.0
cssselect==1.1.0
eventlet==0.30.2
Flask==1.1.2
Flask-Assets==2.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-Dance==3.3.1
Flask-Hashing==1.1
Flask-Login==0.5.0
Flask-Migrate==3.0.0
Flask-Misaka==1.0.0
Flask-SQLAlchemy==2.5.1
flask-talisman==0.7.0
Flask-WTF==0.14.3
future==0.18.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
email_validator==1.1.2
idna==2.10
itsdangerous==2.0.0
jinja2==2.11.3
jsmin==2.2.2
lxml==4.6.3
mako==1.1.4
markupsafe==2.0.0
micawber==0.5.3
promise==2.3
psycopg2-binary==2.8.6
pycparser==2.20
pyquery==1.4.3
pystache==0.5.4
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rx==1.6.1
six>=1.16.0,<2
sqlalchemy==1.4.13
urlobject==2.4.3
webassets==2.0
webencodings==0.5.1
werkzeug==2.0.0
whitenoise==5.2.0
wtforms==2.3.3
