# DRIBDAT requirements
requests==2.18.4
Flask-Misaka==0.4.1
pyquery==1.2.17
graphene==1.4.1
bleach==2.1.1

# Everything needed in production
future>=0.16.0
setuptools>=32.3.1
wheel>=0.29.0

# Flask
Flask==0.12.2
Werkzeug>=0.12
MarkupSafe==1.0
Jinja2==2.9.6
itsdangerous==0.24
click==6.7
Flask-Hashing==1.1

# Database
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.3.1
SQLAlchemy==1.1.14

# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn==19.7.1

# Assets
Flask-Assets==0.12
cssmin==0.2.0
jsmin==2.2.2

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1
git+git://github.com/mitsuhiko/flask-oauth.git@d5c3f6a229df1c3566b9bc3233311c109b4dcff9

# Caching
Flask-Caching==1.3.3
redis==2.10.6
