-i https://pypi.org/simple
alembic==1.8.1; python_version >= "3.7"
aniso8601==9.0.1
async-timeout==4.0.2; python_version >= "3.6"
attrs==22.1.0; python_version >= "3.7"
bcrypt==4.0.1; python_version >= "3.6"
bleach==5.0.1; python_version >= "3.7"
boto3==1.19.12; python_version >= "3.6"
botocore==1.22.12; python_version >= "3.6"
cachelib==0.9.0; python_version >= "3.7"
certifi==2022.9.24; python_version >= "3.7" and python_version < "4"
cffi==1.15.1
chardet==5.0.0; python_version >= "3.6"
charset-normalizer==2.1.1; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
click==8.1.3; python_version >= "3.7"
colorama==0.4.6; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.7.0"
commonmark==0.9.1; python_full_version >= "3.6.3" and python_full_version < "4.0.0" and python_version >= "3.6"
cssmin==0.2.0
cssselect==1.1.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
decorator==5.1.1; python_version >= "3.5"
deprecated==1.2.13; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
dnspython==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
email-validator==1.3.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
eventlet==0.30.2
flask-assets==2.0
flask-bcrypt==1.0.1
flask-caching==2.0.1; python_version >= "3.7"
flask-cors==3.0.10
flask-dance==5.1.0; python_version >= "3.6"
flask-hashing==1.1
flask-login==0.6.2; python_version >= "3.7"
flask-mailman==0.3.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
flask-migrate==3.1.0; python_version >= "3.6"
flask-misaka==1.0.0
flask-sqlalchemy==2.5.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
flask-talisman==1.0.0
flask-wtf==1.0.1; python_version >= "3.6"
flask==2.1.3; python_version >= "3.7"
frictionless==4.40.8
future==0.18.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
graphene==3.1.1
graphql-core==3.2.3; python_version >= "3.6" and python_version < "4"
graphql-relay==3.2.0; python_version >= "3.6" and python_version < "4"
greenlet==1.1.3.post0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
gunicorn==20.1.0; python_version >= "3.5"
hiredis==2.0.0; python_version >= "3.6"
idna==3.4; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4"
importlib-metadata==4.2.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.6") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7") and python_full_version >= "3.6.2" and python_full_version < "4.0.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7")
importlib-resources==5.10.0; python_version < "3.9" and python_version >= "3.7"
isodate==0.6.1
itsdangerous==2.1.2; python_version >= "3.7"
jinja2==3.1.2; python_version >= "3.7"
jmespath==0.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
jsmin==3.0.1
jsonschema==4.16.0; python_version >= "3.7"
lxml==4.9.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
mako==1.2.3; python_version >= "3.7"
marko==1.2.2; python_version >= "3.6"
markupsafe==2.1.1; python_version >= "3.7"
micawber==0.5.4
misaka==2.1.1
mkdocs-material-extensions==1.1; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
oauthlib==3.2.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
packaging==21.3; python_version >= "3.6"
petl==1.7.11; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pkgutil-resolve-name==1.3.10; python_version < "3.9" and python_version >= "3.7"
psycopg2-binary==2.9.4; python_version >= "3.6"
pycparser==2.21; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pygments==2.13.0; python_full_version >= "3.6.3" and python_full_version < "4.0.0" and python_version >= "3.6"
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.6"
pyquery==1.4.3
pyrsistent==0.18.1; python_version >= "3.7"
pystache==0.6.0; python_version >= "3.6"
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-dotenv==0.21.0; python_version >= "3.7"
python-slugify==6.1.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
pytz==2022.5
pyyaml==5.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
redis==4.3.4; python_version >= "3.6"
requests-oauthlib==1.3.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
requests==2.28.1; python_version >= "3.7" and python_version < "4"
rfc3986==2.0.0; python_version >= "3.7"
rich==12.6.0; python_full_version >= "3.6.3" and python_full_version < "4.0.0" and python_version >= "3.6"
s3transfer==0.5.2; python_version >= "3.6"
shellingham==1.5.0; python_version >= "3.6"
simpleeval==0.9.12
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
sqlalchemy-continuum==1.3.13
sqlalchemy-utils==0.38.3; python_version >= "3.6" and python_version < "4.0"
sqlalchemy==1.4.22; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
stringcase==1.2.0
tabulate==0.9.0; python_version >= "3.7"
text-unidecode==1.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
typer==0.6.1; python_version >= "3.6"
typing-extensions==4.4.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.6") and python_full_version >= "3.6.3" and python_full_version < "4.0.0"
urllib3==1.26.12; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
urlobject==2.4.3; python_version >= "3.6"
validators==0.20.0; python_version >= "3.4"
webassets==2.0
webencodings==0.5.1; python_version >= "3.7"
werkzeug==2.0.3; python_version >= "3.6"
whitenoise==5.3.0; python_version >= "3.5" and python_version < "4"
wrapt==1.14.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
wtforms==2.3.3
zipp==3.10.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.6")
