-i https://pypi.org/simple
alembic==1.4.2
aniso8601==7.0.0
bcrypt==3.1.7
bleach==3.1.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.1.2
cssmin==0.2.0
cssselect==1.1.0
Flask==1.1.2
Flask-Assets==2.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.8.1
Flask-Cors==3.0.8
Flask-Hashing==1.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Misaka==1.0.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
graphene==2.1.8
graphql-core==2.3.1
graphql-relay==2.0.1
gunicorn==20.0.4
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
jinja2==2.11.2
jsmin==2.2.2
lxml==4.5.0
mako==1.1.2
markupsafe==1.1.1
promise==2.3
psycopg2-binary==2.8.5
pycparser==2.20
pyquery==1.4.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
redis==3.4.1
requests==2.23.0
rx==1.6.1
six==1.14.0
sqlalchemy==1.3.16
typing==3.6.6
urllib3==1.25.9
webassets==2.0
webencodings==0.5.1
werkzeug==1.0.1
wtforms==2.3.1
