-i https://pypi.org/simple
alembic>=1.6,<2
aniso8601>=7.0.0
bcrypt>=3.2.0
beautifulsoup4>=4.10.0
bleach>=3.3.0
boto3>=1.17,<2
certifi>=2021.5.30
cffi>=1.15.0
chardet>=4.0.0
Click==7.1.2
cssmin>=0.2.0
cssselect>=1.1.0
eventlet==0.30.2
Flask>=2.0.1
Flask-Assets>=2.0
Flask-Bcrypt>=0.7.1
Flask-Caching>=1.10.1
Flask-Cors>=3.0.10
Flask-Dance>=5.1.0
Flask-Hashing>=1.1
Flask-Login>=0.5.0
Flask-Migrate>=3.1.0
Flask-Misaka>=1.0.0
Flask-SQLAlchemy>=2.5.1
flask-talisman>=0.8.1
Flask-WTF>=0.15.1
frictionless>=4.19.0
future>=0.18.2
graphene>=2.1.8
graphql-core>=2.3.2
graphql-relay>=2.0.1
gunicorn>=20.1.0
email_validator>=1.1.3
idna>=3.2
itsdangerous>=2.0.1
jinja2>=3.0
jsmin>=3.0.0
lxml>=4.6.3
mako>=1.1.4
markupsafe>=2.0.1
micawber>=0.5.3
promise>=2.3
psycopg2-binary>=2.9.1
pycparser>=2.20
pyquery>=1.4.3
pystache>=0.5.4
python-dateutil>=2.8.1
python-dotenv>=0.18.0
python-editor>=1.0.4
pytz>=2021.1
pyyaml>=5.4.0,<6
redis>=3.5.3
requests>=2.25.0,<3
requests-oauthlib>=1.3.0
rx>=1.6.1
six>=1.16.0,<2
sqlalchemy>=1.4.0,<1.4.23
urlobject>=2.4.3
webassets>=2.0
webencodings>=0.5.1
werkzeug>=2.0.1
whitenoise>=5.2.0
wtforms>=2.3.3
