-i https://pypi.org/simple
alembic==1.4.1
aniso8601==3.0.2
bcrypt==3.1.6
bleach==3.1.3
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
Click==7.1.1
cssmin==0.2.0
cssselect==1.0.3
Flask==1.0.2
Flask-Assets==0.12
Flask-Bcrypt==0.7.1
Flask-Caching==1.7.1
Flask-Cors==3.0.7
Flask-Hashing==1.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Misaka==1.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.3
future==0.17.1
graphene==2.1.3
graphql-core==2.1
graphql-relay==0.4.5
gunicorn==19.9.0
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
jinja2==2.11.1
jsmin==2.2.2
lxml==4.3.3
mako==1.1.2
markupsafe==1.1.1
promise==2.2.1
psycopg2-binary==2.8.2
pycparser==2.20
pyquery==1.4.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
redis==3.4.1
requests==2.23.0
rx==1.6.1
six==1.12.0
sqlalchemy==1.3.15
typing==3.6.6
urllib3==1.24.3
webassets==0.12.1
webencodings==0.5.1
werkzeug==1.0.0
wtforms==2.2.1
