alembic==1.12.1 ; python_version >= "3.7" and python_version < "4"
aniso8601==9.0.1 ; python_version >= "3.7" and python_version < "4"
async-timeout==4.0.3 ; python_version >= "3.7" and python_full_version <= "3.11.2"
attrs==23.1.0 ; python_version >= "3.7" and python_version < "4"
bcrypt==4.0.1 ; python_version >= "3.7" and python_version < "4"
bleach==6.0.0 ; python_version >= "3.7" and python_version < "4"
boto3==1.28.75 ; python_version >= "3.7" and python_version < "4"
botocore==1.31.75 ; python_version >= "3.7" and python_version < "4"
cachelib==0.9.0 ; python_version >= "3.7" and python_version < "4"
certifi==2023.7.22 ; python_version >= "3.7" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.7" and python_version < "4"
chardet==5.2.0 ; python_version >= "3.7" and python_version < "4"
charset-normalizer==3.3.2 ; python_version >= "3.7" and python_version < "4"
click==8.1.7 ; python_version >= "3.7" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.7" and python_version < "4" and platform_system == "Windows"
cssmin==0.2.0 ; python_version >= "3.7" and python_version < "4"
cssselect==1.2.0 ; python_version >= "3.7" and python_version < "4"
decorator==5.1.1 ; python_version >= "3.7" and python_version < "4"
dnspython==2.3.0 ; python_version >= "3.7" and python_version < "4.0"
email-validator==1.3.1 ; python_version >= "3.7" and python_version < "4"
flask-assets==2.1.0 ; python_version >= "3.7" and python_version < "4"
flask-bcrypt==1.0.1 ; python_version >= "3.7" and python_version < "4"
flask-caching==2.1.0 ; python_version >= "3.7" and python_version < "4"
flask-cors==3.0.10 ; python_version >= "3.7" and python_version < "4"
flask-dance==6.2.0 ; python_version >= "3.7" and python_version < "4"
flask-hashing==1.1 ; python_version >= "3.7" and python_version < "4"
flask-login==0.6.3 ; python_version >= "3.7" and python_version < "4"
flask-mailman==0.3.0 ; python_version >= "3.7" and python_version < "4"
flask-migrate==4.0.5 ; python_version >= "3.7" and python_version < "4"
flask-misaka==1.0.0 ; python_version >= "3.7" and python_version < "4"
flask-sqlalchemy==3.0.5 ; python_version >= "3.7" and python_version < "4"
flask-talisman==1.1.0 ; python_version >= "3.7" and python_version < "4"
flask-wtf==1.1.1 ; python_version >= "3.7" and python_version < "4"
flask==2.2.5 ; python_version >= "3.7" and python_version < "4"
frictionless==4.40.11 ; python_version >= "3.7" and python_version < "4"
future==0.18.3 ; python_version >= "3.7" and python_version < "4"
gevent==22.10.2 ; python_version >= "3.7" and python_version < "4"
graphene==3.3 ; python_version >= "3.7" and python_version < "4"
graphql-core==3.2.3 ; python_version >= "3.7" and python_version < "4"
graphql-relay==3.2.0 ; python_version >= "3.7" and python_version < "4"
greenlet==3.0.1 ; python_version >= "3.7" and python_version < "4" and (platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64" or platform_python_implementation == "CPython")
gunicorn[gevent]==20.1.0 ; python_version >= "3.7" and python_version < "4"
hiredis==2.2.3 ; python_version >= "3.7" and python_version < "4"
idna==3.4 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==4.2.0 ; python_version >= "3.7" and python_version < "3.10"
importlib-resources==5.12.0 ; python_version >= "3.7" and python_version < "3.9"
isodate==0.6.1 ; python_version >= "3.7" and python_version < "4"
itsdangerous==2.1.2 ; python_version >= "3.7" and python_version < "4"
jinja2==3.1.2 ; python_version >= "3.7" and python_version < "4"
jmespath==1.0.1 ; python_version >= "3.7" and python_version < "4"
jsmin==3.0.1 ; python_version >= "3.7" and python_version < "4"
jsonschema==4.17.3 ; python_version >= "3.7" and python_version < "4"
lxml==4.9.3 ; python_version >= "3.7" and python_version < "4"
mako==1.2.4 ; python_version >= "3.7" and python_version < "4"
markdown-it-py==2.2.0 ; python_version >= "3.7" and python_version < "4"
marko==2.0.1 ; python_version >= "3.7" and python_version < "4"
markupsafe==2.1.3 ; python_version >= "3.7" and python_version < "4"
mdurl==0.1.2 ; python_version >= "3.7" and python_version < "4"
micawber==0.5.5 ; python_version >= "3.7" and python_version < "4"
misaka==2.1.1 ; python_version >= "3.7" and python_version < "4"
mkdocs-material-extensions==1.2 ; python_version >= "3.7" and python_version < "4"
oauthlib==3.2.2 ; python_version >= "3.7" and python_version < "4"
petl==1.7.14 ; python_version >= "3.7" and python_version < "4"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.7" and python_version < "3.9"
psycopg2-binary==2.9.9 ; python_version >= "3.7" and python_version < "4"
pycparser==2.21 ; python_version >= "3.7" and python_version < "4"
pygments==2.16.1 ; python_version >= "3.7" and python_version < "4"
pyquery==2.0.0 ; python_version >= "3.7" and python_version < "4"
pyrsistent==0.19.3 ; python_version >= "3.7" and python_version < "4"
pystache==0.6.4 ; python_version >= "3.7" and python_version < "4"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "4"
python-dotenv==0.21.1 ; python_version >= "3.7" and python_version < "4"
python-slugify==8.0.1 ; python_version >= "3.7" and python_version < "4"
pytz==2023.3.post1 ; python_version >= "3.7" and python_version < "4"
pyyaml==5.4.1 ; python_version >= "3.7" and python_version < "4"
redis==4.6.0 ; python_version >= "3.7" and python_version < "4"
requests-oauthlib==1.3.1 ; python_version >= "3.7" and python_version < "4"
requests==2.31.0 ; python_version >= "3.7" and python_version < "4"
rfc3986==2.0.0 ; python_version >= "3.7" and python_version < "4"
rich==13.6.0 ; python_version >= "3.7" and python_version < "4"
s3transfer==0.7.0 ; python_version >= "3.7" and python_version < "4"
setuptools==68.0.0 ; python_version >= "3.7" and python_version < "4"
shellingham==1.5.4 ; python_version >= "3.7" and python_version < "4"
simpleeval==0.9.13 ; python_version >= "3.7" and python_version < "4"
six==1.16.0 ; python_version >= "3.7" and python_version < "4"
sqlalchemy-continuum==1.4.0 ; python_version >= "3.7" and python_version < "4"
sqlalchemy-utils==0.41.1 ; python_version >= "3.7" and python_version < "4"
sqlalchemy==1.4.50 ; python_version >= "3.7" and python_version < "4"
stringcase==1.2.0 ; python_version >= "3.7" and python_version < "4"
tabulate==0.9.0 ; python_version >= "3.7" and python_version < "4"
text-unidecode==1.3 ; python_version >= "3.7" and python_version < "4"
typer[all]==0.9.0 ; python_version >= "3.7" and python_version < "4"
typing-extensions==4.7.1 ; python_version >= "3.7" and python_version < "4"
urllib3==1.26.18 ; python_version >= "3.7" and python_version < "4"
urlobject==2.4.3 ; python_version >= "3.7" and python_version < "4"
validators==0.20.0 ; python_version >= "3.7" and python_version < "4"
webassets==2.0 ; python_version >= "3.7" and python_version < "4"
webencodings==0.5.1 ; python_version >= "3.7" and python_version < "4"
werkzeug==2.2.3 ; python_version >= "3.7" and python_version < "4"
whitenoise==5.3.0 ; python_version >= "3.7" and python_version < "4"
wtforms==3.0.1 ; python_version >= "3.7" and python_version < "4"
zipp==3.15.0 ; python_version >= "3.7" and python_version < "3.10"
zope-event==5.0 ; python_version >= "3.7" and python_version < "4"
zope-interface==6.1 ; python_version >= "3.7" and python_version < "4"
