# DRIBDAT requirements

requests>=2.9.1
Flask-Misaka>=0.4.1
pyquery>=1.2.11
graphene>=1.0

# Everything needed in production

setuptools==32.3.1
wheel==0.29.0

# Flask
Flask==0.12
MarkupSafe==0.23
Werkzeug==0.11.15
Jinja2==2.8
itsdangerous==0.24
click>=5.0
Flask-Hashing==1.1

# Database
Flask-SQLAlchemy==2.1
psycopg2==2.6.2
SQLAlchemy==1.1.4

# Migrations
Flask-Migrate==2.0.2

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1
git+https://git@github.com/CentricWebEstate/flask-oauth.git#egg=Flask-OAuth

# Caching
Flask-Caching>=1.2.0
redis==2.10.5

# Debug toolbar
Flask-DebugToolbar==0.10.0
