# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.11.5
Jinja2==2.8
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.1
SQLAlchemy==1.0.12

# Migrations
Flask-Migrate==1.8.0

# Forms
Flask-WTF==0.12
WTForms==2.1

# Deployment
gunicorn>=19.4.5

# Assets
Flask-Assets==0.11
cssmin>=0.2.0
jsmin>=2.2.1

# Auth
Flask-Login==0.3.2
Flask-Hashing==1.1

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.0

# Monitoring
opbeat==3.3

# Other
requests>=2.9.1
Flask-Markdown>=0.3
pyquery>=1.2.11
