-i https://pypi.org/simple
alembic==1.10.2; python_version >= "3.7"
aniso8601==9.0.1
asgiref==3.6.0; python_version >= "3.7" and python_full_version >= "3.6.2" and python_full_version < "4.0.0" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7")
async-timeout==4.0.2; python_version <= "3.11.2" and python_version >= "3.7"
attrs==22.2.0; python_version >= "3.7"
bcrypt==4.0.1; python_version >= "3.6"
bleach==6.0.0; python_version >= "3.7"
boto3==1.19.12; python_version >= "3.6"
botocore==1.22.12; python_version >= "3.6"
cachelib==0.9.0; python_version >= "3.7"
certifi==2022.12.7; python_version >= "3.7" and python_version < "4"
cffi==1.15.1; platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_version > "3.5")
chardet==5.1.0; python_version >= "3.7"
charset-normalizer==3.1.0; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.7.0"
click==8.1.3; python_version >= "3.7"
colorama==0.4.6; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.7.0"
commonmark==0.9.1; python_full_version >= "3.6.3" and python_full_version < "4.0.0" and python_version >= "3.6"
cssmin==0.2.0
cssselect==1.2.0; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.5"
dnspython==2.3.0; python_version >= "3.7" and python_version < "4.0"
email-validator==1.3.1; python_version >= "3.5"
flask-assets==2.0
flask-bcrypt==1.0.1
flask-caching==2.0.2; python_version >= "3.7"
flask-cors==3.0.10
flask-dance==5.1.0; python_version >= "3.6"
flask-hashing==1.1
flask-login==0.6.2; python_version >= "3.7"
flask-mailman==0.3.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0"
flask-migrate==4.0.4; python_version >= "3.6"
flask-misaka==1.0.0
flask-sqlalchemy==2.5.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
flask-talisman==1.0.0
flask-wtf==1.0.1; python_version >= "3.6"
flask==2.1.3; python_version >= "3.7"
frictionless==4.40.11
future==0.18.3; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
gevent==22.10.2; python_version >= "3.5" and python_full_version < "3.0.0" or python_version > "3.5"
graphene==3.2.2
graphql-core==3.2.3; python_version >= "3.6" and python_version < "4"
graphql-relay==3.2.0; python_version >= "3.6" and python_version < "4"
greenlet==2.0.2; python_version >= "3.7" and python_full_version < "3.0.0" and platform_python_implementation == "CPython" or python_full_version >= "3.6.0" and python_version >= "3.7" and platform_python_implementation == "CPython"
gunicorn==20.1.0; python_version >= "3.5"
hiredis==2.2.2; python_version >= "3.7"
idna==3.4; python_version >= "3.7" and python_version < "4"
importlib-metadata==4.2.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.6") and python_full_version >= "3.6.2" and python_full_version < "4.0.0" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7") and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7")
importlib-resources==5.12.0; python_version < "3.9" and python_version >= "3.7"
isodate==0.6.1
itsdangerous==2.1.2; python_version >= "3.7"
jinja2==3.1.2; python_version >= "3.7"
jmespath==0.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
jsmin==3.0.1
jsonschema==4.17.3; python_version >= "3.7"
lxml==4.9.2; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
mako==1.2.4; python_version >= "3.7"
marko==1.3.0; python_version >= "3.7"
markupsafe==2.1.2; python_version >= "3.7"
micawber==0.5.4
misaka==2.1.1
mkdocs-material-extensions==1.1.1; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.7"
oauthlib==3.2.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
petl==1.7.12; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
pkgutil-resolve-name==1.3.10; python_version < "3.9" and python_version >= "3.7"
psycopg2-binary==2.9.5; python_version >= "3.6"
pycparser==2.21; python_version >= "2.7" and python_full_version < "3.0.0" and platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_version > "3.5") or platform_python_implementation == "CPython" and sys_platform == "win32" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_version > "3.5") and python_full_version >= "3.4.0"
pygments==2.14.0; python_full_version >= "3.6.3" and python_full_version < "4.0.0" and python_version >= "3.6"
pyquery==2.0.0
pyrsistent==0.19.3; python_version >= "3.7"
pystache==0.6.0; python_version >= "3.6"
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-dotenv==0.21.1; python_version >= "3.7"
python-slugify==8.0.1; python_version >= "3.7"
pytz==2023.3
pyyaml==5.4.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
redis==4.5.4; python_version >= "3.7"
requests-oauthlib==1.3.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
requests==2.28.2; python_version >= "3.7" and python_version < "4"
rfc3986==2.0.0; python_version >= "3.7"
rich==12.6.0; python_full_version >= "3.6.3" and python_full_version < "4.0.0" and python_version >= "3.6"
s3transfer==0.5.2; python_version >= "3.6"
shellingham==1.5.1; python_version >= "3.7"
simpleeval==0.9.13
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
sqlalchemy-continuum==1.3.14
sqlalchemy-utils==0.40.0; python_version >= "3.6"
sqlalchemy==1.4.22; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
stringcase==1.2.0
tabulate==0.9.0; python_version >= "3.7"
text-unidecode==1.3; python_version >= "3.7"
typer==0.7.0; python_version >= "3.6"
typing-extensions==4.5.0
urllib3==1.26.15; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.0"
urlobject==2.4.3; python_version >= "3.6"
validators==0.20.0; python_version >= "3.4"
webassets==2.0
webencodings==0.5.1; python_version >= "3.7"
werkzeug==2.0.3; python_version >= "3.6"
whitenoise==5.3.0; python_version >= "3.5" and python_version < "4"
wtforms==3.0.1; python_version >= "3.7"
zipp==3.15.0; python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.6")
zope.event==4.6; python_version >= "3.5" and python_full_version < "3.0.0" or python_version > "3.5"
zope.interface==6.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7"
